; PlatformIO Project Configuration File - Ground Code
;
; Illinois Space Society - Avionics Team - Software + Telemetry 
;
; PlatformIO Documentation:
; https://docs.platformio.org/page/projectconf.html
[common]
src_dir = ${workspacedir}
default_src_filter = +<lib>

[env:feather]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_src_filter =  +<*>
build_flags = 
    -DIS_GROUND
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCONFIG_DISABLE_HAL_LOCKS=1
; test_ignore = test_local



[env:Drone]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
build_src_filter =  +<*>
build_flags = -DIS_DRONE
; test_ignore = test_local

[env:Test]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
build_src_filter =  +<*>
build_flags = -DIS_TEST
; test_ignore = test_local