[env:mcu_main]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
build_src_filter = +<*> -<silsim/> +<hardware/> -<hilsim>

[env:mcu_hilsim]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1 -DHILSIM=1
build_src_filter = +<*> -<silsim/> +<hardware/> +<hilsim>

[env:mcu_silsim]
platform = native
build_type = debug
build_flags =
    -DSILSIM
build_src_filter = +<*> +<silsim/> -<hardware/> -<hilsim>
