; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mcu_main]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

build_src_filter =  +<mcu_main/> +<common>

build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
; VERY IMPORTANT: this allows for serial through the usb port

upload_protocol = esptool
;use esptool when flashing uart, use esp-builtin when flashing usb
; always use esptool for windows