[env:mcu_main_sustainer]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
extra_scripts =
    pre:extra_script.py
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCONFIG_DISABLE_HAL_LOCKS=1
    -std=gnu++2a
    -DIS_SUSTAINER
build_unflags =
    -std=gnu++11
lib_deps =
    adafruit/Adafruit LIS3MDL@^1.2.1 ; Magnetometer driver
    sparkfun/SparkFun u-blox GNSS v3@^3.1.8 ; GPS
    beegee-tokyo/SX126x-Arduino@^2.0.27 ; LoRa

build_src_filter = +<*> -<silsim/> +<hardware/> -<hilsim>

[env:mcu_main_booster]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
extra_scripts =
    pre:extra_script.py
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCONFIG_DISABLE_HAL_LOCKS=1
    -std=gnu++2a
    -DIS_BOOSTER
build_unflags =
    -std=gnu++11
lib_deps =
    adafruit/Adafruit LIS3MDL@^1.2.1 ; Magnetometer driver
    sparkfun/SparkFun u-blox GNSS v3@^3.1.8 ; GPS

build_src_filter = +<*> -<silsim/> +<hardware/> -<hilsim>

[env:mcu_hilsim_sustainer]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
extra_scripts =
    pre:extra_script.py
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DHILSIM=1
    -DIS_SUSTAINER
    -std=gnu++2a
build_src_filter = +<*> -<silsim/> -<hardware/> +<hilsim>
build_unflags =
    -std=gnu++11

[env:mcu_hilsim_booster]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
extra_scripts =
    pre:extra_script.py
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DHILSIM=1
    -DIS_BOOSTER
    -std=gnu++2a
build_src_filter = +<*> -<silsim/> -<hardware/> +<hilsim>
build_unflags =
    -std=gnu++11


[env:mcu_silsim_sustainer]
platform = native
build_type = debug
extra_scripts =
    pre:extra_script.py
build_flags =
    -DSILSIM
    -DIS_SUSTAINER
    -g3
    -std=gnu++2a
build_src_filter = +<*> +<silsim/**/*.cpp> -<hardware/> -<hilsim>
build_unflags =
    -std=gnu++11

[env:mcu_silsim_booster]
platform = native
build_type = debug
extra_scripts =
    pre:extra_script.py
build_flags =
    -DSILSIM
    -DIS_BOOSTER
    -g3
    -std=gnu++2a
build_src_filter = +<*> +<silsim/**/*.cpp> -<hardware/> -<hilsim>
build_unflags =
    -std=gnu++11
lib_deps =
    Eigen
lib_ignore =
    TCAL9539
