[env:mcu_main]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -std=gnu++17
build_unflags =
    -std=gnu++11
build_src_filter = +<*> -<silsim/> +<hardware/>
lib_deps = 
        adafruit/Adafruit LIS3MDL@^1.2.1 ; Magnetometer driver
        sparkfun/SparkFun LSM6DS3 Breakout@^1.0.3 ; Low-G IMU driver
        stevemarple/MicroNMEA@^2.0.6 ; NMEA Parsing library (for GPS messages)

[env:mcu_hilsim]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1 
    -DHILSIM=1
    -std=gnu++17
build_unflags =
    -std=gnu++11
build_src_filter = +<*> -<silsim/> +<hardware/>

[env:mcu_silsim]
platform = native
build_type = debug
build_flags =
    -DSILSIM
    -std=gnu++17
build_unflags =
    -std=gnu++11
build_src_filter = +<*> +<silsim/> -<hardware/>
