; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mcu_main]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
build_src_filter = +<*> -<silsim/> +<hardware/>
lib_deps = 
	sparkfun/SparkFun LSM6DS3 Breakout@^1.0.3
	mikem/RadioHead@^1.120

[env:mcu_hilsim]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1 -DHILSIM=1
build_src_filter = +<*> -<silsim/> +<hardware/>
lib_deps = mikem/RadioHead@^1.120

[env:mcu_silsim]
platform = native
build_type = debug
build_flags = 
	-DSILSIM
build_src_filter = +<*> +<silsim/> -<hardware/>
lib_deps = mikem/RadioHead@^1.120
