[env:mcu_main]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
extra_scripts =
    pre:extra_script.py
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -std=gnu++2a
build_unflags =
    -std=gnu++11
lib_deps =
        adafruit/Adafruit LIS3MDL@^1.2.1 ; Magnetometer driver
        sparkfun/SparkFun LSM6DS3 Breakout@^1.0.3 ; Low-G IMU driver
        stevemarple/MicroNMEA@^2.0.6 ; NMEA Parsing library (for GPS messages)
        adafruit/Adafruit BNO08x@^1.2.3
        pierremolinaro/ACAN2517@^1.1.13
build_src_filter = +<*> -<silsim/> +<hardware/> -<hilsim>

[env:mcu_hilsim]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
extra_scripts =
    pre:extra_script.py
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DHILSIM=1
    -std=gnu++2a
build_src_filter = +<*> -<silsim/> -<hardware/> +<hilsim>
build_unflags =
    -std=gnu++11


[env:mcu_silsim]
platform = native
build_type = debug
extra_scripts =
    pre:extra_script.py
build_flags =
    -DSILSIM
    -g3
    -std=gnu++2a
build_src_filter = +<*> +<silsim/**/*.cpp> -<hardware/> -<hilsim>
build_unflags =
    -std=gnu++11
