[env:mcu_main]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
extra_scripts =
    pre:extra_script.py
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
build_src_filter = +<*> -<silsim/> +<hardware/> -<hilsim>

[env:mcu_hilsim]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
extra_scripts =
    pre:extra_script.py
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1 -DHILSIM=1
build_src_filter = +<*> -<silsim/> -<hardware/> +<hilsim>

[env:mcu_silsim]
platform = native
build_type = debug
extra_scripts =
    pre:extra_script.py
build_flags =
    -DSILSIM
    -O0
    -g3
debug_build_flags =
    -g3
    -O0
build_src_filter = +<*> +<silsim/**/*.cpp> -<hardware/> -<hilsim>
